DATASTORE_PROJECT_ID=chirpradiodev
ELASTICSEARCH_DOMAIN=es:9200
ELASTICSEARCH_API_VERSION=7.2  
SESSION_SECRET=my-seeeecret
SESSION_LENGTH=3600000
JWT_SECRET=abc
LASTFM_API_KEY=abc
#optional config location needed if you are running as root
#CONFIG_LOCATION=/root/.config
