env_variables:
  NODE_ENV: production
  JWT_SECRET: %%JWT_SECRET%%
  SESSION_SECRET: %%SESSION_SECRET%%
  SESSION_LENGTH: %%SESSION_LENGTH%%
  ELASTICSEARCH_DOMAIN: %%ELASTICSEARCH_DOMAIN%%
  ELASTICSEARCH_USERNAME: %%ELASTICSEARCH_USERNAME%%
  ELASTICSEARCH_PASSWORD: %%ELASTICSEARCH_PASSWORD%%
  DATASTORE_PROJECT_ID: %%DATASTORE_PROJECT_ID%%
  LASTFM_API_KEY: %%LASTFM_API_KEY%%